POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=udagram-course-3.c7q4rf3mnsry.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::course3-udacity-bucket
AWS_REGION=us-east-1
AWS_PROFILE=udacity
JWT_SECRET=testing
URL=http://localhost:8100
HOME="C:/Users/yukia"